<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
        body {
            background-color: #000;
            height: 1000vh;
        }
    </style>
</head>
<body>
<a href="https://kaspi.kz" style="color: #fff; font-size: 89px  ">123</a>
<img src="https://picsum.photos/200" alt="">
<img src="https://picsum.photos/200" alt="">
<img src="https://picsum.photos/200" alt="">
<img src="https://picsum.photos/200" alt="">
<img src="https://picsum.photos/200" alt="">
<img src="https://picsum.photos/200" alt="">
<img src="https://picsum.photos/200" alt="">
<img src="https://picsum.photos/200" alt="">
<div id="localaway"></div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
